<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: arial;
        }
        body{
           background-image: linear-gradient(to right,rgba(8,70,66,0.75),rgba(45, 136, 228, 0.75)),url('main.jpeg');
           background-repeat: no-repeat;
           background-size: cover;
        }
        h1{
            font-size: 30px;
            font-weight: bolder;
            color:rgb(247, 7, 47) ;
           
        }
        h2{
            font-size: 20px;
            color: yellow;
        }
        p{
            font-size: 15px;
            color: rgb(212, 6, 150);
            line-height: 30px;
           
        }

    </style>
</head>
<body>
    
    <h1>Title of the Page</h1>
    <h2>Student</h2>
    <hr>
    <p>This is the <mark> second</mark> line of text.</p>
    <p>This is the third line of text.</p>
</body>
</html>