<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qotations</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial;
        }
        body{
            background-color: azure;
        }
        .container{
            display: flex;
            
            text-align: center;
            width: 90%;
            margin: 20px auto;
            outline: 1px solid black;

        }
        .field{
            display: block;
            width: 210px;
            height: 250px;
            margin-right: 40px;
            margin-left: 40px;
            margin-bottom: 40px;
            margin-top: 40px; 
            background-color: rgb(2, 117, 117);
                 
        }
        img{
            width: 200px;
            height: 200px;
            border: 2px solid #ccc;
            margin-bottom: 20px; 
        }
        p{
            margin-left: 10px;
            align-self: center;
        }
        h1{
            font-weight: bolder;
            font-style: italic;
            align-items: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1 align="center">My Favourite Qotations</h1>
    <div class="container">
        <div class="field">
            <img src="main.jpeg" alt="logo1">
            <p>Greate things take time.</p>
        </div>
        <div class="field">
            <img src="main.jpeg" alt="logo2">
            <p>work hard until its done.</p>
        </div>
        <div class="field">
            <img src="main.jpeg" alt="logo3">
            <p>Greate things take time.</p>
        </div>
        <div class="field">
            <img src="main.jpeg" alt="logo4">
            <p>work hard until its done.</p>
        </div>
    </div>
</body>
</html>