<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color: beige;
        }
        .container{
            
            padding: 20px;
            display: flex;
            background-color: aliceblue;
            justify-content: space-evenly;
        }
        .opt-menu{
            list-style: none;
            display: flex;
           
            
        }
        .opt-menu li{
            font-weight: bold;
            font-size: 25px;
            margin-left:40px;
            margin-right:40px;
            cursor: pointer;
        }
        .opt-menu li:hover{
            background-color: #ccc;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <ul type="circle" class="opt-menu">
            <li>Home</li>
            <li>Services</li>
            <li>About Us</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>